<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div>
        <h2>About me</h2>
        <ul>
            <p>ชื่อ นายระพีพัฒน์ บุญทูล </p>
            <p>ชื่อเล่น : พี อายุ 14 ปี </p> 
            <img src="./925429A6-F560-4158-94ED-D42E6C3E0D0C.jpeg" alt="" height="200">
        </ul>
        
        <br> 
        <hr>
        <h2>Education</h2>
        <ul>
            <li>ประถมศึกษา จบจากโรงเรียนบ้านหนองกึ่ม</li>
            <li>มัธยมต้น จบจากโรงเรียนรอล่าแย้</li>
            <li>มัธยมปลาย จบจากโรงเรียน MIT School Thailand</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
            <ol>
                <li> Language Engineering  3 ปี</li>
                <li> Hacker 20 ปี</li>
                <li> Professer ที่ MIT university 5 ปี</li>
            </ol>
            <hr>
        <h2>Skills</h2>
        <ul>
            <li> Java / Spring Boot Expert</li>
            <li> HTML , CSS </li>
            <li>JavaScript </li>
            <li>PHP</li>
            <li>Python </li>
            <li> Assembly Expert</li>
        </ul>
        <hr>
        <h2>Award</h2>
            <ol>
                <li>รางวันชนะเลิศ ราชาแฮ็กเกอร์ระดับชาติ ครั้งที่32</li>
            </ol>
    </div>

    <a href="Hobbies.html">My Hobbies </a> 
    <p>
        <a href="Contract.html">My Contract</a>
    </p>

    <footer>
        <hr>
        My Rapee Web only. Pls no Copy this page
    </footer>
</body>
</html>